

.navbar {
  width: 100%;
  height: 60px;
  background-color: #2F404E;
  display: flex;
  background-color: Lavender;
}
.navTitle{
  font-size: 59px;
  /* margin-left: 10px; */
}
.navLogo {
  height: 59px;
  width: 59px;
  /* margin-left: 10px; */
  /* transform: rotate(270deg); */
}
.navBrand {
  display: flex;
  width: 30%;
  height: 100%
}
.navLink {
  margin: 3px;
  font-size: 25px;
  height: 50%
}
.navOptions{
  display: flex;
  width: 70%;
  height: 100%;
}
.cart {
  font-size: 40px
  /* position: absolute;
  margin-left: 800px;
  margin-right: 10px; */

}


body {
  font-family: 'Tajawal', sans-serif;
}

/**************/

/** HOMEPAGE **/

/**************/

.substance {
  /* height: 500px; */
  background-color: yellow;
}

.carousel-container {
  height: 300px;
  background-color: CornflowerBlue;
}

/* Signup */

.signup-container {
  background-color: SandyBrown;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  padding: 3em;
}

.email-input {
  display: flex;
  align-items: center;
  align-content: flex-start;
  justify-content: center;
  align-items: stretch;
}

.email-input>* {
  margin: 0 1em 0 1em;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.button {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

/* Products */
.filter {
  width: 100%;
  height: 25px;
  background-color: #2F404E
}
.filters {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  background-color: gray;
  margin-bottom: 2px;
  flex-wrap: wrap;
}
.products-grid {
  background-color: gray;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
}
.cartUl{
  margin-left: 2px;
  padding-left: 0px;
}
.info{
  height: 100%;
  order: 2;
  width: 25%;
  border-left: 3px solid #2F404E;
}
.info-name{
  width: 100%;
  text-align: center;
  height: 25px;
  color: #CCC;
  font-size: 25px;
  border-bottom: 1px dotted #CCC;
}
.info-company{
  width: 100%;
  text-align: center;
  height: 25px;
}
.info-price{
  font-size: 18px;
  text-align: right;
  color: #2F404E;
  margin-right: 15px;
}
.info-desc{
  width: 100%;
  color: #CCC;
  margin-left: 2px;
  font-size: 25px;
  border-bottom: 1px solid #2F404E;
}
.add-to-cart{
  text-align: center;
  color: #2F404E;
  margin-top: 2px;
  height: 30px;
  font-size: 30px;
}
.grid {
  width: 75%;
  order: 1;
  background: #CCC;
  height: 100%;
}

.grid::after {
  content: "";
  display: block;
  clear: both;
}

.grid-item {
  flex-grow: 2;
  width: 21.833%;
  padding-bottom: 21.833%;
  overflow: hidden;
  float: left;
  background: #CCC;
  transform: rotate(45deg);
  margin: 5.5%;
  margin-top: -11%;
  transition: background .75s;
}

.grid-item:nth-child(1), .grid-item:nth-child(2), .grid-item:nth-child(3) {
  margin-top: 5%;
}

.grid-item:nth-child(5n+4) {
  margin-left: 21.9%;
}

.grid-item:nth-child(5n+6) {
  clear: left;
}

.grid-item:nth-child(5n+6):last-of-type {
  margin-left: 38.25%;
}

.grid-item:hover {
  background: #FFF;
}

.name {
  display: inline;
  font-size: 15px;
  position: absolute;
  bottom: 3px;
  left: 3px;
  z-index: 5;
  color: black;
  opacity: 0;
  transition: opacity .75s
}

.fade {
  opacity: 1.0;
}

.price {
  display: inline;
  transform: rotate(-45deg);
  top: 10px;
  right: 10px;
  position: absolute;
  font-size: 15px;
  z-index: 5;
  color: #CCC;

}

.grid-inner {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-45deg);
  text-align: center;
  /* padding-top: 10%; */
  font-size: 2em;
}

/************/

/** FOOTER **/

/************/

.footer-container {
  display: flex;
  /* height: 200px; */
  flex-direction: row;
  flex-wrap: nowrap;
  /* height: 100%; */
  width: 100%;
  background: #58585b;
  color: white;
  font-size: 1.5rem;
  justify-content: space-around;
  align-items: stretch;
  transition: all .3s ease;
}

.footer-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  padding: 0 2% 0 2%;
}

.column-title {
  width: 100%;
  justify-content: center;
  border-bottom: 2px solid white;
  padding: 0 0 10px 0;
  margin: 0 0 25px 0;
  text-align: center;
}

.column-title h3 {
  margin-bottom: 0;
}

li {
  display: flex;
  padding: 10px;
  background: #58585b;
  transition: all 0.5s ease;
}

li .product-name {
  padding: 10px;
  min-height: 60px;
}

li:hover {
  background: gray;
}

li:hover .product-name .hide{
  display: block;
}

.hide {
  display: none;
}
a:link, a:visited {
  color: white;
  text-decoration: none
}

a:hover, a:active {
  color: lightgray;
  text-decoration: none
}

/* .map .img {
  height: 100px;
  width: 100px;
} */
